Source: aehostd-modules
Section: admin
Priority: extra
Maintainer: Michael Stroeder <michael@stroeder.com>
Standards-Version: 4.0.0
Build-Depends: debhelper (>=9), autotools-dev, libpam0g-dev
Homepage: https://arthurdejong.org/nss-pam-ldapd/

Package: libnss-aedir
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Provides: libnss-aedir
Description: NSS module for using AE-DIR as a naming service for NSS maps

Package: libpam-aedir
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends},
         libpam-runtime (>= 1.0.1-6), libpam0g (>= 1.1.3-2)
Provides: libpam-aedir
Description: PAM module for using AE-DIR as an authentication service
